:root {

  --clr-primary: 238, 22%, 44%;
  --clr-primary-dark: 243, 87%, 12%;
  
  --clr-primary-hsl: hsl(var(--clr-primary));
  --clr-primary-dark-hsl: hsl(var(--clr-primary-dark));

  --clr-accent: 224, 93%, 58%;
  --clr-accent-bright: 170, 45%, 43%;

  --clr-accent-hsl: hsl(var(--clr-accent));
  --clr-accent-bright-hsl: hsl(var(--clr-accent-bright));
  
  --clr-neutral: 0, 0%, 75%;
  --clr-neutral-accent: 240, 75%, 98%;
  
  --clr-neutral-hsl: hsl(var(--clr-neutral));
  --clr-neutral-accent-hsl: hsl(var(--clr-neutral-accent));

  --fw-regular: 400;
  --fw-bold: 700;

  --fs-100: .625rem;
  --fs-200: .875rem;
  --fs-300: .9375rem;
  --fs-400: 1rem;
  --fs-450: 1.125rem;
  --fs-500: 1.25rem;
  --fs-550: 1.375rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 2.25rem;

  /* Body Font */
  --ff-default: 'Open Sans', sans-serif;
  /* Headings, CTA, Header */
  --ff-accent: 'Raleway', sans-serif;

/*
  color-scheme: dark light;
*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
svg {
  width: 100%;
}

/* Main Site */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-default);
  font-size: var(--fs-400);
  color: var(--clr-primary-dark-hsl);
  background-image: url('images/bg-curve-mobile.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top -90% center;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  font-family: var(--ff-accent);
  padding-bottom: 15vh;
}

.header__img {
  max-width: 125px;
}

.header__nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.header__nav a {
  text-decoration: none;
  color: inherit;
} 

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.75rem;  
  text-align: center;
  width: 90%;
  margin-bottom: 28vh;
}

.hero__text {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-550);
  gap: 3rem;
}

.hero__heading {
  font-size: var(--fs-900);
  line-height: 3.25rem;
}

.hero__text form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero__text form input {
  padding: 1.125rem;
  border-radius: .3rem;
  font-size: var(--fs-500);
}

.hero__text form button {
  background-color: var(--clr-accent-hsl);
  color: var(--clr-neutral-accent-hsl);
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  padding: 1.125rem;
  border: none;
  border-radius: .3rem;
  box-shadow: 0 0 5px 1px var(--clr-neutral-hsl);
}

.productive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  gap: 8rem;
  margin-bottom: 8rem;
}

.productive__text__container {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
}

.productive__text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.productive__h1 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: var(--fs-600);
}

.productive__info {
  font-size: var(--fs-550);
  color: var(--clr-primary-hsl);
  text-align: left;
  text-wrap: pretty;
  line-height: 2rem;
}

.productive__cta {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem;
}

.productive__cta p {
  color: var(--clr-accent-bright-hsl);
  text-decoration: underline;
  text-underline-offset: .75rem;
}

.productive__cta a {
  color: var(--clr-accent-bright-hsl);
  font-size: var(--fs-450);
  text-decoration: none;
}

.productive__cta img {  
  width: 25px;
  vertical-align: text-bottom;
  margin: 0 .5rem;
  aspect-ratio: 1 / 1;
  align-items: center;
}

.productive__quote {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: .5rem;
  border-radius: .5rem;
  background-color: white;
  width: 85%;
  padding: 2rem;
  box-shadow: 0 0 10px 5px hsl(var(--clr-neutral), 0.2);
}

.quote {
  width: 15px;
}

.productive__quote__text {
  line-height: 1.75rem;
  font-size: var(--fs-400);
}

.productive__profile {
  display: flex;
  gap: .5rem;
  padding: .75rem 0 0 0;
}

.productive__profile img {
  width: 35px;
  aspect-ratio: 1;
  border-radius: 50%;
}

.productive__name {
  font-family: var(--ff-default);
  font-weight: var(--fw-bold);
  font-size: var(--fs-200);
  letter-spacing: .025rem;
}

.productive__title {
  font-family: var(--ff-default);
  font-size: var(--fs-100);
}

.early__access {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5rem 3rem 6rem 3rem;
  gap: 2rem;
  background-color: var(--clr-primary-hsl);
}

.early__access__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.early__access h2 {
  font-size: var(--fs-700);
  color: var(--clr-neutral-accent-hsl);
}

.early__access p {
  color: var(--clr-neutral-accent-hsl);
  font-size: var(--fs-500);
  text-wrap: pretty;
  
}

.early__access__form {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.early__access__form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.early__access__form form input {
  padding: 1.125rem;
  border-radius: .3rem;
  font-size: var(--fs-400);
  color: var(--clr-neutral-hsl);
  border: none;
  box-shadow: 0 0 5px 0 hsl(0, 0%, 0%, 0.2);
}

.early__access__form form button {
  background-color: var(--clr-accent-hsl);
  color: var(--clr-neutral-accent-hsl);
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  padding: 1.125rem;
  border: none;
  border-radius: .3rem;
  box-shadow: 0 0 5px 0 hsl(0, 0%, 0%, 0.2);
}

footer {
  display: flex;
  flex-direction: column;
  background-color: var(--clr-primary-dark-hsl);
  color: var(--clr-neutral-accent-hsl);
  width: 100%;
  padding: 5rem 4rem;
  gap: 2rem;
}

.footer__contact__logo img {
  width: 250px;
}

.footer__contact__options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 4rem;
}

.contact__phone,
.contact__email {
  display: flex;
  gap: 1rem;
}

.contact__phone {
  padding-top: 2rem;
}

.contact__phone img,
.contact__email img {
  width: 30px;
  vertical-align: text-bottom;
}

.contact__phone img {
  height: 30px
}

.contact__email img {
  height: 26px;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.footer__nav a {
  text-decoration: none;
  color: inherit;
  font-size: var(--fs-600);
}

.footer__nav__list__item {
  margin-bottom: 1.5rem;
  list-style: none;
}

.footer__social__links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  text-align: center;
}

.footer__social__links a {
  text-decoration: none;
  color: inherit;
}

.footer__social__links i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  font-size: var(--fs-500);
  border: 1px solid var(--clr-neutral-accent-hsl);
  border-radius: 50%;
  aspect-ratio: 1 / 1;
}

/* Utilities */

h1, 
h2,
h3 {
  font-family: var(--ff-accent);
  font-size: inherit;
}

/* Frontend Mentor Footer */

.attribution {
  font-size: 11px;
  text-align: center;
  text-wrap: balance;
}

.attribution a {
  color: inherit;
}

@media (width > 999px) {

  body {
    background-image: url('images/bg-curve-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top -90% center;
  }

  .hero {
    display: grid;
    width: 100%;
    padding: 3rem;
  }

  .hero__img {
    grid-column: 2;
    grid-row: 1;
  }

  .hero__text {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    display: flex;
    gap: 1.25rem;
    max-width: 600px;

  }
  
  .hero__heading {
    font-size: var(--fs-900);
  }

  .hero__info {
    font-size: var(--fs-400);
  }

  .hero__text form {
    display: flex;
    flex-direction: row;
    gap: .5rem;
  }
  
  .hero__text form input {
    padding: .75rem 1rem;
    border-radius: .3rem;
    font-size: var(--fs-400);
    max-width: 300px;

  }
  
  .hero__text form button {
    font-size: var(--fs-400);
    padding: .75rem 4rem;
  }

  .productive {
    display: grid;
    width: 100%;
  }

  .productive__img {
    grid-column: 2;
    grid-row: 1;
  }

  .productive__text__container {
    grid-column: 1;
    grid-row: 1;
    gap: 1rem;
  }

  .productive__text {
    gap: .5rem;
  }
  .productive__h1 {
    text-align: left;
    font-size: var(--fs-700);
  }

  .productive__info {
    font-size: var(--fs-400);
  }

  .productive__cta {
    text-align: left;
    justify-content: unset;
  }
  
  .productive__cta p {
    text-align: left;
  }
  
  .productive__cta a {
    font-size: var(--fs-400);
  }
  
  .productive__quote {
    text-align: left;
    justify-content: unset;
    margin:0;
  }

  .productive__quote__text {
    font-size: var(--fs-200);
  }

  .early__access {
    flex-direction: row;
    padding: 5rem 3rem;
    justify-content: space-between;
  }

  .early__access__text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
    max-width: 500px;
  }

  .early__access__form {
    width: 100%;
    max-width: 500px;
  }

  .early__access__form form button {
    max-width: 200px;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto auto auto;
    gap: unset;
  }

  .footer__contact__logo {
    grid-column: 1 / -1;
    grid-row: 1;
    margin-bottom: 1rem;
  }
  .footer__contact__logo img {
    width: 150px;
  }

  .footer__contact__options {
    grid-column: 1;
    grid-row: 2;
    gap: 1rem;
    justify-content: unset;
    margin: 0;
  }

  .contact__phone {
    padding: 0;
  }
  .contact__phone img,
  .contact__email img {
    width: 25px;
  }

  .contact__phone img {
    height: 25px
  }

  .contact__email img {
    height: 21px;
  }

  .first {
    grid-column: 2 / 3;
    grid-row: 2;
  }

  .second {
    grid-column: 3 / 4;
    grid-row: 2;
  }

  .footer__nav a {
    font-size: var(--fs-400);
    justify-content: end;
  }

  .footer__social__links {
    grid-column: 4;
    grid-row: 2;
    align-items: unset;
  }

  .footer__social__links i {
    width: 30px;
  }

  .frontend__mentor__footer {
    grid-column: 1 / -1;
    grid-row: 3;
  }

}